<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="CRUD Android MySQL"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="COBA DULU YA ALLAH"
        android:textColor="@color/colorAccent"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header2"
        android:layout_marginTop="46dp"
        android:hint="Masukkan Nama"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingTop="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/editTextJurusan"
        android:layout_width="376dp"
        android:layout_height="52dp"
        android:layout_below="@id/editTextNama"
        android:layout_marginTop="28dp"
        android:drawablePadding="16dp"
        android:hint="Masukkan Jurusan"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:textSize="13dp"
        tools:ignore="NotSibling" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_below="@+id/header2"
        android:layout_marginTop="203dp"
        android:drawablePadding="16dp"
        android:hint="Masukkan Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:textSize="13dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="28dp"
        android:text="Tambah Mahasiswa" />

    <Button
        android:layout_below="@id/buttonAdd"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Mahasiswa"
        android:id="@+id/buttonView" />


</RelativeLayout>

